# Database Configuration
DB_MYSQL_HOST='localhost'
DB_MYSQL_USER='admin'
DB_MYSQL_PASSWORD='admin'
DB_MYSQL_NAME='my_database'

# # Application Configuration
# APP_ENV='development'
APP_PORT='5000'
# APP_DEBUG='true'

# # JWT Configuration
# JWT_SECRET='your_jwt_secret'
# JWT_EXPIRATION='3600s'

# # Email Configuration
# EMAIL_HOST='smtp.mailtrap.io'
# EMAIL_PORT='2525'
# EMAIL_USER='your_email_user'
# EMAIL_PASSWORD='your_email_password'